<?php
$html_dir = (in_array($this->_('AppController.lang.dir', true), ['ltr', 'rtl']) ? $this->_('AppController.lang.dir', true) : 'ltr');
$html_lang = (!empty($language) ? substr($language, 0, 2) : 'en');
?><!DOCTYPE html>
<html class="addcover" dir="<?php (print (isset($html_dir) ? $this->Html->safe($html_dir) : null));?>" lang="<?php (print (isset($html_lang) ? $this->Html->safe($html_lang) : null));?>" xml:lang="<?php (print (isset($html_lang) ? $this->Html->safe($html_lang) : null));?>">
    <head>
        <meta http-equiv="content-type" content="text/html" />
        <meta name="referrer" content="never" />
        <meta charset="UTF-8" />
        <title><?php echo $this->Html->safe(((isset($page_title) ? $page_title : null) ? $page_title . ' | ' : '') . (isset($system_company->name) ? $system_company->name : null));?></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="<?php echo $this->view_dir;?>css/application.min.css" rel="stylesheet" type="text/css" />
        <?php
        // Theme CSS
        if (isset($theme_css)) {
        ?>
        <link href="<?php (print (isset($theme_css) ? $this->Html->safe($theme_css) : null));?>" rel="stylesheet" type="text/css" media="screen" />
        <?php
        }
        if ($this->_('AppController.lang.dir', true) == 'rtl') {
        ?>
        <link href="<?php echo $this->view_dir;?>css/rtl.css" rel="stylesheet" type="text/css" media="screen" />
        <?php
        }
        ?>
        <link href="<?php echo $this->view_dir;?>css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="<?php echo $this->view_dir;?>css/font-awesome-shims.min.css" rel="stylesheet" type="text/css" />
        
        <script type="text/javascript" src="<?php echo $this->view_dir;?>javascript/loading.js"></script>
        <script type="text/javascript" src="<?php echo $this->view_dir;?>javascript/jquery.min.js"></script>
        <script type="text/javascript" src="<?php echo $this->view_dir;?>javascript/jquery-migrate.min.js"></script>
        <!--[if lt IE 10]>
            <script type="text/javascript" src="<?php echo $this->view_dir;?>javascript/history/json2.js"></script>
        <![endif]-->
        <script type="text/javascript" src="<?php echo $this->view_dir;?>javascript/history/history.adapter.jquery.js"></script>
        <script type="text/javascript" src="<?php echo $this->view_dir;?>javascript/history/history.js"></script>
        <!--[if lt IE 10]>
            <script type="text/javascript" src="<?php echo $this->view_dir;?>javascript/history/history.html4.js"></script>
        <![endif]-->
        <script type="text/javascript" src="<?php echo $this->Html->safe($this->view_dir . 'javascript/app.min.js' . (!empty($hash_version) ? '?v=' . $hash_version : ''));?>"></script>

        <?php
        echo $this->Javascript->getFiles('head');
        echo (isset($custom_head) ? $custom_head : null);
        ?>

        <!--[if lt IE 9]>
            <script src="<?php echo $this->view_dir;?>javascript/html5shiv.js" type="text/javascript"></script>
            <script src="<?php echo $this->view_dir;?>javascript/respond.min.js" type="text/javascript"></script>
        <![endif]-->
        <?php echo (isset($head) ? $head : null);?>

        <link rel="shortcut icon" href="<?php echo $this->view_dir;?>images/favicon.png" />
        <link href="<?php echo $this->view_dir;?>css/loading.css" rel="stylesheet">
        <link href="<?php echo $this->view_dir;?>css/aalayer-designs.css" rel="stylesheet" type="text/css" />

    </head>
    <body>
      
      <!--
        <div class="caesar-profile hidemobile">
             <?php
                            if ((isset($logged_in) ? $logged_in : null)) {
                            ?>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                                    <img src="<?php echo $this->view_dir;?>images/profile.png" />
                                    <?php (print (isset($contact->first_name) ? $this->Html->safe($contact->first_name) : null));?> <?php (print (isset($contact->last_name) ? $this->Html->safe($contact->last_name) : null));?>
                                    <b class="caret"></b>
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="<?php echo $this->Html->safe($this->client_uri . 'main/edit/');?>"><i class="fas fa-edit fa-fw"></i> <?php $this->_('AppController.client_structure.text_update_account');?></a>
                                    <?php
                                    if ((isset($has_email_permission) ? $has_email_permission : null)) {
                                    ?>
                                    <a class="dropdown-item" href="<?php echo $this->Html->safe($this->client_uri . 'emails/');?>"><i class="fas fa-inbox fa-fw"></i> <?php $this->_('AppController.client_structure.text_emails');?></a>
                                    <?php
                                    }

                                    if ((isset($portal_installed) ? $portal_installed : false)) {
                                    ?>
                                    <a class="dropdown-item" href="<?php echo $this->Html->safe(WEBDIR);?>"><i class="far fa-circle fa-fw"></i> <?php $this->_('AppController.client_structure.text_return_to_portal');?></a>
                                    <?php
                                    }
                                    ?>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="<?php echo $this->Html->safe($this->client_uri . 'logout/');?>"><i class="fas fa-sign-out-alt fa-fw"></i> <?php $this->_('AppController.client_structure.text_logout');?></a>
                                </div>
                            </li>
                            <?php
                            } else {
                            ?>
                            <li class="nav-item">
                                <a class="nav-link" href="<?php echo $this->Html->safe($this->client_uri . 'login/');?>">
                                <img src="<?php echo $this->view_dir;?>images/login.png" />
                                    <?php $this->_('AppController.client_structure.text_login');?>
                                </a>
                            </li>
                            <?php
                            }
                            ?>
        </div>
        -->
        
        <!--
        <div class="container-fluid navbar-vertical hidemobile">
        <div class="row">
        <a class="navbar-brand" href="../">
               <img class="vertical-logo" src="<?php echo $this->view_dir;?>images/logo.png" />
        </a>
                <nav class="navbar navbar-light navbar-expand-sm px-0 flex-row flex-nowrap">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarWEX" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse" id="navbarWEX">
                        <div class="nav flex-sm-column flex-row">
                                <?php
                        $active_nav = null;
                        ?>
                        <ul class="navbar-nav">
                            <?php
                            foreach ((isset($nav) ? $nav : []) as $link => $value) {
                                $attributes = ['class' => ['nav-item']];
                                $link_attributes = ['class' => ['nav-link']];
                                $dropdown = !empty($value['sub']);
                                $active = false;

                                if ($value['active']) {
                                    $active = true;
                                    $attributes['class'][] = 'active';
                                    $active_nav = $value;
                                }
                                if ($dropdown) {
                                    $attributes['class'][] = 'dropdown';
                                    $link_attributes['class'][] = 'dropdown-toggle';
                                    $link_attributes['data-toggle'][] = 'dropdown';

                                    // Set parent to active if child is
                                    if (!$active) {
                                        foreach ((isset($value['sub']) ? $value['sub'] : []) as $sub_link => $sub_value) {
                                            if ($sub_value['active']) {
                                                $attributes['class'][] = 'active';
                                                break;
                                            }
                                        }
                                    }
                                }
                            ?>
                            <li<?php echo $this->Html->buildAttributes($attributes);?>>
                                <a href="<?php (print (isset($link) ? $this->Html->safe($link) : null));?>"<?php echo $this->Html->buildAttributes($link_attributes);?>>
                                    <i class="<?php (print (isset($value['icon']) ? $this->Html->safe($value['icon']) : null));?>"></i>
                                    <?php
                                    (print (isset($value['name']) ? $this->Html->safe($value['name']) : null));
                                    ?>
                                </a>
                                <?php
                                if (!empty($value['sub'])) {
                                ?>
                                <div class="dropdown-menu">
                                    <?php
                                    foreach ((isset($value['sub']) ? $value['sub'] : []) as $sub_link => $sub_value) {
                                    ?>
                                    <a class="dropdown-item" href="<?php (print (isset($sub_link) ? $this->Html->safe($sub_link) : null));?>"><i class="<?php (print (isset($sub_value['icon']) ? $this->Html->safe($sub_value['icon']) : null));?>"></i> <?php (print (isset($sub_value['name']) ? $this->Html->safe($sub_value['name']) : null));?></a>
                                    <?php
                                    }
                                    ?>
                                </div>
                                <?php
                                }
                                ?>
                            </li>
                            <?php
                            }
                            ?>

                        </div>
                    </div>
                </nav>
        </div>
        </div>
        -->

        <nav class="navbar navbar-expand-md navbar-dark fixed-top navbar-caesar">
          <div class="container">
            <a class="navbar-brand" href="../">
               <img style="margin-top: -2px; margin-right: 0px;" class="logocae" src="<?php echo $this->view_dir;?>images/logo.png" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
             <div class="container-md flex-column flex-md-row align-items-start">
                        <?php
                        $active_nav = null;
                        ?>
                        <ul class="navbar-nav">
                            <?php
                            foreach ((isset($nav) ? $nav : []) as $link => $value) {
                                $attributes = ['class' => ['nav-item']];
                                $link_attributes = ['class' => ['nav-link']];
                                $active = false;

                                if ($value['active']) {
                                    $active = true;
                                    $attributes['class'][] = 'active';
                                    $active_nav = $value;
                                }

                                // Build dropdown
                                $dropdown = false;
                                if (
                                    isset($value['sub'])
                                    && is_array($value['sub'])
                                    && (count($value['sub']) > 1 || !array_key_exists($link, (array)$value['sub']))
                                ) {
                                    $dropdown = true;
                                    $attributes['class'][] = 'dropdown';
                                    $link_attributes['class'][] = 'dropdown-toggle';
                                    $link_attributes['data-toggle'][] = 'dropdown';

                                    // Set parent to active if child is
                                    if (!$active) {
                                        foreach ((isset($value['sub']) ? $value['sub'] : []) as $sub_link => $sub_value) {
                                            if ($sub_value['active']) {
                                                $attributes['class'][] = 'active';
                                                break;
                                            }
                                        }
                                    }
                                }
                            ?>
                            <li<?php echo $this->Html->buildAttributes($attributes);?>>
                                <a href="<?php (print (isset($link) ? $this->Html->safe($link) : null));?>"<?php echo $this->Html->buildAttributes($link_attributes);?>>
                                    <i class="<?php (print (isset($value['icon']) ? $this->Html->safe($value['icon']) : null));?>"></i>
                                    <?php
                                    (print (isset($value['name']) ? $this->Html->safe($value['name']) : null));
                                    ?>
                                </a>
                                <?php
                                if ($dropdown) {
                                ?>
                                <div class="dropdown-menu">
                                    <?php
                                    foreach ((isset($value['sub']) ? $value['sub'] : []) as $sub_link => $sub_value) {
                                    ?>
                                    <a class="dropdown-item" href="<?php (print (isset($sub_link) ? $this->Html->safe($sub_link) : null));?>"><i class="<?php (print (isset($sub_value['icon']) ? $this->Html->safe($sub_value['icon']) : null));?>"></i> <?php (print (isset($sub_value['name']) ? $this->Html->safe($sub_value['name']) : null));?></a>
                                    <?php
                                    }
                                    ?>
                                </div>
                                <?php
                                }
                                ?>
                            </li>
                            <?php
                            }
                            ?>
                        </ul>
                        <ul class="navbar-nav">
                            <?php
                            if ((isset($logged_in) ? $logged_in : null)) {
                            ?>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                                    <img style="margin-top: -4px; margin-right: 7px;" src="<?php echo $this->view_dir;?>images/profile.png" />
                                    <?php (print (isset($contact->first_name) ? $this->Html->safe($contact->first_name) : null));?> <?php (print (isset($contact->last_name) ? $this->Html->safe($contact->last_name) : null));?>
                                    <b class="caret"></b>
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="<?php echo $this->Html->safe($this->client_uri . 'main/edit/');?>"><i class="fas fa-edit fa-fw"></i> <?php $this->_('AppController.client_structure.text_update_account');?></a>
                                    <?php
                                    if ((isset($has_email_permission) ? $has_email_permission : null)) {
                                    ?>
                                    <a class="dropdown-item" href="<?php echo $this->Html->safe($this->client_uri . 'emails/');?>"><i class="fas fa-inbox fa-fw"></i> <?php $this->_('AppController.client_structure.text_emails');?></a>
                                    <?php
                                    }

                                    if ((isset($portal_installed) ? $portal_installed : false)) {
                                    ?>
                                    <a class="dropdown-item" href="<?php echo $this->Html->safe(WEBDIR);?>"><i class="far fa-circle fa-fw"></i> <?php $this->_('AppController.client_structure.text_return_to_portal');?></a>
                                    <?php
                                    }
                                    ?>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="<?php echo $this->Html->safe($this->client_uri . 'logout/');?>"><i class="fas fa-sign-out-alt fa-fw"></i> <?php $this->_('AppController.client_structure.text_logout');?></a>
                                </div>
                            </li>
                            <?php
                            } else {
                            ?>
                            <li class="nav-item">
                                <a class="nav-link" href="<?php echo $this->Html->safe($this->client_uri . 'login/');?>">
                                <img style="margin-top: -4px; margin-right: 7px;" src="<?php echo $this->view_dir;?>images/login.png" />
                                    <?php $this->_('AppController.client_structure.text_login');?>
                                </a>
                            </li>
                            <?php
                            }
                            ?>
                        </ul>
                    </div>
        </nav>

        <div class="datspace">
         </div>
    
        <?php echo (isset($body_start) ? $body_start : null);?>

        <?php
        if ((isset($show_header) ? $show_header : true)) {
        ?>
     
       
        <div class="title">
            <div class="container-md">
                <h3><?php echo ((isset($title) ? $title : null) ? (isset($title) ? $this->Html->safe($title) : null) : $this->_('AppController.client_structure.default_title', true));?></h3>
            </div>
        </div>
        <?php
        }
        ?>

        <!-- Begin Content -->
        <div class="container-md">
            <div class="row<?php echo (!(isset($show_header) ? $show_header : true) ? ' login' : '');?>">
                <?php
                if (!empty($active_nav['secondary'])) {
                ?>
                    <div class="col-md-3">
                        <div class="list-group">
                            <?php
                            foreach ($active_nav['secondary'] as $link => $value) {
                                $link = $this->Html->safe((isset($link) ? $link : ''));
                                $prefix = !str_contains($link, '://') ? (isset($this->base_uri) ? $this->Html->safe($this->base_uri) : null) : '';
                            ?>
                                <a href="<?php echo $prefix . $link;?>" class="list-group-item list-group-item-action <?php echo ($value['active'] ? 'active' : '');?>">
                                    <i class="<?php (print (isset($value['icon']) ? $this->Html->safe($value['icon']) : null));?> fa-fw"></i>
                                    <?php
                                    (print (isset($value['name']) ? $this->Html->safe($value['name']) : null));
                                    ?>
                                </a>
                            <?php
                            }
                            ?>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="row">
                            <?php echo $content;?>
                        </div>
                    </div>
                <?php
                } else {
                    echo $content;
                }
                ?>
            </div>

           <!--
            <div class="container-fluid">
                <div class="row footer">
                    <div class="col-md-12">
                        <hr />
                        <p class="text-center m-3">Powered by <a href="http://www.blesta.com/">Blesta</a>, &copy; Phillips Data, Inc.</p>
                    </div>
                </div>
            </div>
            -->
            
        </div>

        <p class="copyrighty" style="opacity: 0.33; text-align: center;
        margin-top: 50px; cursor: default; color: #fff;">
        Your Company © All Rights Reserved.</p>

        <div class="fspace">
        </div>

        <footer class="footer">
           <div class="container">

            <ul class="nav justify-content-center justify-content-lg-start mb-7">
               
                    <p class="tagline"><img style="margin-top: -2px;" src="<?php echo $this->view_dir;?>images/flight.png"/> Your <b>Hosting Partner</b>.</p>
               
            </ul>

           </div>
        </footer>

            <div class="goadmin">
              <?php
                if ((isset($staff_as_client) ? $staff_as_client : null)) {
                ?>
                <span class="badge badge-pill badge-info float-right"><a href="<?php echo $this->Html->safe($this->admin_uri . 'clients/logoutasclient/');?>"><img style="display: block; margin: auto; margin-bottom: 9px;" src="<?php echo $this->view_dir;?>images/enter.png" /> Admin Area</a></span>
                <?php
                } elseif ((isset($show_language) ? $show_language : null) && count((isset($languages) ? $languages : [])) > 1) {
                ?>
                <div class="top-nav float-right">
                    <?php
                    $this->Form->create($this->client_uri . 'main/setlanguage/', ['id' => 'language_selector']);
                    $this->Form->fieldHidden('redirect_uri', (isset($request_uri) ? $request_uri : null));
                    $this->Form->fieldHidden('language_code', Configure::get('Blesta.language'), ['id' => 'language_code']);
                    $this->Form->end();
                    ?>
                    <ul>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><?php echo (isset($languages[Configure::get('Blesta.language')]) ? $this->Html->safe($languages[Configure::get('Blesta.language')]) : null); ?> <b class="caret"></b></a>
                            <ul class="dropdown-menu dropdown-menu-right" id="language_switcher">
                                <?php
                                foreach ($languages as $code => $language) {
                                ?>
                                <li class="language_code" language_code="<?php echo $this->Html->safe($code);?>"><a href="#"><?php echo $this->Html->safe($language);?></a></li>
                                <?php
                                }
                                ?>
                            </ul>
                        </li>
                    </ul>
                </div>
                <?php
                }
                ?>
            </div>

        <div class="modal fade" id="global_modal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="global_modal_title"></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <i class="fas fa-spinner fa-spin"></i>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

        <?php echo $this->Javascript->getFiles('body');?>
        <?php echo $this->Javascript->getInline();?>
        <?php echo (isset($body_end) ? $body_end : null);?>
    </body>
</html>
